<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENVIRONMENTAL DATA COLLECTION- Sign in</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        background-image: url(new2.jpg);
        background-size: cover;
           
    }
        

        .container {
            width: 300px;
            padding: 16px;
            margin: 100px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #0a47ef;
            box-sizing: border-box;
        }

        button {
            background-color: rgb(25, 13, 236);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }
       #reg:hover{
           color:  rgb(53, 173, 238);
        }
    </style>
</head>
<body>

<div class="container">
    <h2>SIGN IN TO YOUR ACCOUNT</h2>
    <form >
        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" required>

        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" required>
<a href="project.html"
        <button type="reset" class="GFG">Login</button>
    </a>
    </form><br>
    <div class="register-link"><center>
        <h3>Don't have an account?<br> <a href="register.html"><h4 style="color: #0a47ef;">Register here</h4></a></h3>
    </div></center>
</div>

</body>
</html>
