<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(new2.jpg);
        background-size: cover;}
        

        .container {
            width: 300px;
            padding: 16px;
            margin: 100px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
        }

        input[type=text], input[type=tel], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #1b04e8;
            box-sizing: border-box;
        }

        button {
            background-color: rgb(37, 67, 234);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .login-link {
            text-align: center;
            margin-top: 16px;
            color: #1b04e8;
        }

        .login-link a {
            text-decoration: none;
            color: rgb(30, 31, 32);
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>User Registration form:</h2>
    <form action="process_registration.php" method="post">
        <label for="fullname"><b>First Name</b></label>
        <input type="text" placeholder="Enter Full Name" name="fullname" required>
        <label for="lastname"><b>Last Name</b></label>
        <input type="text" placeholder="Enter Last Name" name="lastname" required>

        <label for="mobile"><b>Mobile Number</b></label>
        <input type="tel" placeholder="Enter Mobile Number" name="mobile" pattern="[0-9]{10}" required>
        <small>
        <label for="password"><b>Create Password</b></label><br>
        <small>Format: 10 digits without spaces or dashes</small>

        <input type="password" placeholder="Create Password" name="password" required>

        <a href="project.html"><button type="submit">Register</button></a>
    </form>

    <div class="login-link">

        <p>Already have an account? <a href="login.html"><u>Login here</a></p></u>
    </div>
</div>

</body>
</html>
